apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        version: {{ .Chart.AppVersion }}
    spec:
      containers:
        - name: app
          image: {{ .Values.deployment.containerImage }}
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: {{ .Values.deployment.resources.cpu.requests }}
              memory: {{ .Values.deployment.resources.mem.requests }}
            limits:
              cpu: {{ .Values.deployment.resources.cpu.limits }}
              memory: {{ .Values.deployment.resources.mem.limits }}
          {{- if eq .Values.deployment.probes.startupProbe.enabled true }}
          startupProbe:
            {{- if eq .Values.deployment.probes.startupProbe.type "command" }}
            exec:
              command: {{- range .Values.deployment.probes.startupProbe.command }} {{.}}{{- end }}
            {{- end }}
            {{- if eq .Values.deployment.probes.startupProbe.type "httpGet" }}
            httpGet:
              path: {{ .Values.deployment.probes.startupProbe.httpGetPath }}
            {{- end }}
            periodSeconds: {{ .Values.deployment.probes.startupProbe.periodSeconds }}
            successThreshold: {{ .Values.deployment.probes.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.deployment.probes.startupProbe.failureThreshold }}
          {{- end }}
          {{- if eq .Values.deployment.probes.readinessProbe.enabled true }}
          readinessProbe:
            {{- if eq .Values.deployment.probes.readinessProbe.type "command" }}
            exec:
              command: {{- range .Values.deployment.probes.readinessProbe.command }} {{.}}{{- end }}
            {{- end }}
            {{- if eq .Values.deployment.probes.readinessProbe.type "httpGet" }}
            httpGet:
              path: {{ .Values.deployment.probes.readinessProbe.httpGetPath }}
            {{- end }}
            periodSeconds: {{ .Values.deployment.probes.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.deployment.probes.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.deployment.probes.readinessProbe.failureThreshold }}
          {{- end }}
          {{- if eq .Values.deployment.probes.livenessProbe.enabled true }}
          livenessProbe:
            {{- if eq .Values.deployment.probes.livenessProbe.type "command" }}
            exec:
              command: {{- range .Values.deployment.probes.livenessProbe.command }} {{.}}{{- end }}
            {{- end }}
            {{- if eq .Values.deployment.probes.livenessProbe.type "httpGet" }}
            httpGet:
              path: {{ .Values.deployment.probes.livenessProbe.httpGetPath }}
            {{- end }}
            periodSeconds: {{ .Values.deployment.probes.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.deployment.probes.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.deployment.probes.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.deployment.env }}
          env:
            {{- range .Values.deployment.env }}
            - name: {{ .name }}
              value: {{ .value }}
            {{- end }}
          {{- end }}
